#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022a8783ba40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022a8794d690 .scope module, "reg_file_tb" "reg_file_tb" 3 5;
 .timescale -9 -12;
v0000022a8789aae0_0 .var "RA1", 3 0;
v0000022a8789ac20_0 .var "RA2", 3 0;
v0000022a8789aa40_0 .var "WA", 3 0;
v0000022a8789a040_0 .var "clk", 0 0;
v0000022a8789a400_0 .var "data_in", 7 0;
v0000022a8789acc0_0 .net "data_out1", 7 0, L_0000022a878e3920;  1 drivers
v0000022a8789ad60_0 .net "data_out2", 7 0, L_0000022a878e32e0;  1 drivers
v0000022a8789a0e0_0 .var "reset", 0 0;
v0000022a8789af40_0 .var "write_enable", 0 0;
L_0000022a8789a7c0 .concat [ 4 0 0 0], v0000022a8789aae0_0;
L_0000022a8789a860 .concat [ 4 0 0 0], v0000022a8789ac20_0;
L_0000022a878e4500 .concat [ 4 0 0 0], v0000022a8789aa40_0;
L_0000022a878e3240 .concat [ 8 0 0 0], v0000022a8789a400_0;
L_0000022a878e3920 .part L_0000022a878497a0, 0, 8;
L_0000022a878e32e0 .part L_0000022a87849880, 0, 8;
S_0000022a8794d820 .scope module, "dut" "reg_file" 3 13, 4 1 0, S_0000022a8794d690;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_0000022a878497a0 .functor BUFZ 8, L_0000022a8789a4a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000022a87849880 .functor BUFZ 8, L_0000022a8789a5e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000022a87813580_0 .net "RA1", 3 0, L_0000022a8789a7c0;  1 drivers
v0000022a8783b770_0 .net "RA2", 3 0, L_0000022a8789a860;  1 drivers
v0000022a8794bbb0_0 .net "WA", 3 0, L_0000022a878e4500;  1 drivers
v0000022a87813140_0 .net *"_ivl_0", 7 0, L_0000022a8789a4a0;  1 drivers
v0000022a8794d9b0_0 .net *"_ivl_10", 5 0, L_0000022a8789a720;  1 drivers
L_0000022a8789b050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022a8794da50_0 .net *"_ivl_13", 1 0, L_0000022a8789b050;  1 drivers
v0000022a8789a180_0 .net *"_ivl_2", 5 0, L_0000022a8789a540;  1 drivers
L_0000022a8789b008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022a8789a220_0 .net *"_ivl_5", 1 0, L_0000022a8789b008;  1 drivers
v0000022a8789ab80_0 .net *"_ivl_8", 7 0, L_0000022a8789a5e0;  1 drivers
v0000022a8789a900_0 .net "clk", 0 0, v0000022a8789a040_0;  1 drivers
v0000022a8789ae00_0 .net "data_in", 7 0, L_0000022a878e3240;  1 drivers
v0000022a8789a680_0 .net "data_out1", 7 0, L_0000022a878497a0;  1 drivers
v0000022a8789aea0_0 .net "data_out2", 7 0, L_0000022a87849880;  1 drivers
v0000022a8789a2c0_0 .net "reset", 0 0, v0000022a8789a0e0_0;  1 drivers
v0000022a8789a360 .array "rf", 15 0, 7 0;
v0000022a8789a9a0_0 .net "write_enable", 0 0, v0000022a8789af40_0;  1 drivers
E_0000022a87836c90 .event posedge, v0000022a8789a900_0;
L_0000022a8789a4a0 .array/port v0000022a8789a360, L_0000022a8789a540;
L_0000022a8789a540 .concat [ 4 2 0 0], L_0000022a8789a7c0, L_0000022a8789b008;
L_0000022a8789a5e0 .array/port v0000022a8789a360, L_0000022a8789a720;
L_0000022a8789a720 .concat [ 4 2 0 0], L_0000022a8789a860, L_0000022a8789b050;
    .scope S_0000022a8794d820;
T_0 ;
    %wait E_0000022a87836c90;
    %load/vec4 v0000022a8789a9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000022a8789ae00_0;
    %load/vec4 v0000022a8794bbb0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022a8789a360, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022a8794d690;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a8789a040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a8789a040_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022a8794d690;
T_2 ;
    %vpi_call/w 3 23 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022a8794d690 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a8789af40_0, 0, 1;
    %pushi/vec4 138, 0, 8;
    %store/vec4 v0000022a8789a400_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022a8789aa40_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022a8789aae0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a8789af40_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022a8789aae0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022a8794d690;
T_3 ;
    %vpi_call/w 3 43 "$monitor", "t = %3d, RA1 = %b", $time, v0000022a8789aae0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
