#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015c4275dce0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000015c4275de70 .scope module, "reg_file_tb" "reg_file_tb" 3 5;
 .timescale -9 -12;
v0000015c4280b100_0 .var "RA1", 3 0;
v0000015c4280bba0_0 .var "RA2", 3 0;
v0000015c4280b1a0_0 .var "WA", 3 0;
v0000015c4280b6a0_0 .var "clk", 0 0;
v0000015c4280b420_0 .var "data_in", 15 0;
v0000015c4280b920_0 .net "data_out1", 15 0, L_0000015c42854580;  1 drivers
v0000015c4280b560_0 .net "data_out2", 15 0, L_0000015c42854300;  1 drivers
v0000015c4280b060_0 .var "reset", 0 0;
v0000015c4280b2e0_0 .var "write_enable", 0 0;
L_0000015c4280b880 .concat [ 4 0 0 0], v0000015c4280b100_0;
L_0000015c42855980 .concat [ 4 0 0 0], v0000015c4280bba0_0;
L_0000015c42854120 .concat [ 4 0 0 0], v0000015c4280b1a0_0;
L_0000015c42854c60 .concat [ 16 0 0 0], v0000015c4280b420_0;
L_0000015c42854580 .part L_0000015c427b4400, 0, 16;
L_0000015c42854300 .part L_0000015c427b4080, 0, 16;
S_0000015c4275e000 .scope module, "dut" "reg_file" 3 13, 4 1 0, S_0000015c4275de70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 16 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 16 "data_out1";
    .port_info 8 /OUTPUT 16 "data_out2";
L_0000015c427b4400 .functor BUFZ 16, L_0000015c4280bce0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000015c427b4080 .functor BUFZ 16, L_0000015c4280b740, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000015c42798890_0 .net "RA1", 3 0, L_0000015c4280b880;  1 drivers
v0000015c42773390_0 .net "RA2", 3 0, L_0000015c42855980;  1 drivers
v0000015c427a4470_0 .net "WA", 3 0, L_0000015c42854120;  1 drivers
v0000015c427a4510_0 .net *"_ivl_0", 15 0, L_0000015c4280bce0;  1 drivers
v0000015c427a45b0_0 .net *"_ivl_10", 5 0, L_0000015c4280b7e0;  1 drivers
L_0000015c4280c070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c4280bd80_0 .net *"_ivl_13", 1 0, L_0000015c4280c070;  1 drivers
v0000015c4280be20_0 .net *"_ivl_2", 5 0, L_0000015c4280b4c0;  1 drivers
L_0000015c4280c028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c4280ba60_0 .net *"_ivl_5", 1 0, L_0000015c4280c028;  1 drivers
v0000015c4280b9c0_0 .net *"_ivl_8", 15 0, L_0000015c4280b740;  1 drivers
v0000015c4280b600_0 .net "clk", 0 0, v0000015c4280b6a0_0;  1 drivers
v0000015c4280b240_0 .net "data_in", 15 0, L_0000015c42854c60;  1 drivers
v0000015c4280bb00_0 .net "data_out1", 15 0, L_0000015c427b4400;  1 drivers
v0000015c4280b380_0 .net "data_out2", 15 0, L_0000015c427b4080;  1 drivers
v0000015c4280bec0_0 .net "reset", 0 0, v0000015c4280b060_0;  1 drivers
v0000015c4280bc40 .array "rf", 15 0, 15 0;
v0000015c4280bf60_0 .net "write_enable", 0 0, v0000015c4280b2e0_0;  1 drivers
E_0000015c4279b6a0 .event posedge, v0000015c4280b600_0;
L_0000015c4280bce0 .array/port v0000015c4280bc40, L_0000015c4280b4c0;
L_0000015c4280b4c0 .concat [ 4 2 0 0], L_0000015c4280b880, L_0000015c4280c028;
L_0000015c4280b740 .array/port v0000015c4280bc40, L_0000015c4280b7e0;
L_0000015c4280b7e0 .concat [ 4 2 0 0], L_0000015c42855980, L_0000015c4280c070;
    .scope S_0000015c4275e000;
T_0 ;
    %wait E_0000015c4279b6a0;
    %load/vec4 v0000015c4280bf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000015c4280b240_0;
    %load/vec4 v0000015c427a4470_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c4280bc40, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015c4275de70;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c4280b6a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c4280b6a0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015c4275de70;
T_2 ;
    %vpi_call/w 3 24 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015c4275de70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c4280b2e0_0, 0, 1;
    %pushi/vec4 35383, 0, 16;
    %store/vec4 v0000015c4280b420_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b1a0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b100_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280bba0_0, 0, 4;
    %load/vec4 v0000015c4280b920_0;
    %cmpi/ne 65535, 65535, 16;
    %flag_mov 8, 4;
    %load/vec4 v0000015c4280b560_0;
    %cmpi/ne 65535, 65535, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 35 "$display", "Error - write to reg 8 & 15 with write_enable = 0" {0 0 0};
T_2.0 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c4280b2e0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b1a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b100_0, 0, 4;
    %load/vec4 v0000015c4280b920_0;
    %load/vec4 v0000015c4280b420_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %vpi_call/w 3 40 "$display", "Error - incorrect write to reg 8" {0 0 0};
T_2.2 ;
    %delay 10000, 0;
    %pushi/vec4 62598, 0, 16;
    %store/vec4 v0000015c4280b420_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280b1a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280bba0_0, 0, 4;
    %load/vec4 v0000015c4280b920_0;
    %cmpi/ne 65535, 65535, 16;
    %jmp/0xz  T_2.4, 4;
    %vpi_call/w 3 45 "$display", "Error - incorrect write to reg 15" {0 0 0};
T_2.4 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015c4280b100_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000015c4280bba0_0, 0, 4;
    %load/vec4 v0000015c4280b920_0;
    %cmpi/ne 65535, 65535, 16;
    %flag_mov 8, 4;
    %load/vec4 v0000015c4280b560_0;
    %cmpi/ne 65535, 65535, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_2.6, 4;
    %vpi_call/w 3 50 "$display", "Error - read empty reg 0 & 1" {0 0 0};
T_2.6 ;
    %delay 10000, 0;
    %pushi/vec4 260, 0, 16;
    %store/vec4 v0000015c4280b420_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c4280b2e0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280b1a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280b100_0, 0, 4;
    %load/vec4 v0000015c4280b920_0;
    %cmpi/ne 62468, 0, 16;
    %jmp/0xz  T_2.8, 4;
    %vpi_call/w 3 56 "$display", "Error - write to reg 15 with write_enable = 0" {0 0 0};
T_2.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000015c4280bba0_0, 0, 4;
    %load/vec4 v0000015c4280b560_0;
    %cmpi/ne 65535, 65535, 16;
    %jmp/0xz  T_2.10, 4;
    %vpi_call/w 3 58 "$display", "Error - incorrect read from empty reg 5" {0 0 0};
T_2.10 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c4280b2e0_0, 0, 1;
    %pushi/vec4 32978, 0, 16;
    %store/vec4 v0000015c4280b420_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b1a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b100_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280b1a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280bba0_0, 0, 4;
    %load/vec4 v0000015c4280b920_0;
    %load/vec4 v0000015c4280b420_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %load/vec4 v0000015c4280b560_0;
    %load/vec4 v0000015c4280b420_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_2.12, 4;
    %vpi_call/w 3 67 "$display", "Error - incorrect write to reg 8 & 15" {0 0 0};
T_2.12 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c4280b060_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b100_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280bba0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c4280b060_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015c4280b100_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015c4280bba0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015c4275de70;
T_3 ;
    %vpi_call/w 3 83 "$monitor", "t = %3d, RA1 = %b | RA2 = %b | WA = %b | clk = %b | reset = %b | write_enable = %b || data_in = %b | data_out1 = %b | data_out2 = %b", $time, v0000015c4280b100_0, v0000015c4280bba0_0, v0000015c4280b1a0_0, v0000015c4280b6a0_0, v0000015c4280b060_0, v0000015c4280b2e0_0, v0000015c4280b420_0, v0000015c4280b920_0, v0000015c4280b560_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
