#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c6a3c3d690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c6a3c3d820 .scope module, "reg_file_tb" "reg_file_tb" 3 5;
 .timescale -9 -12;
v000001c6a3cecd50_0 .var "RA1", 3 0;
v000001c6a3cecdf0_0 .var "RA2", 3 0;
v000001c6a3cec850_0 .var "WA", 3 0;
v000001c6a3cec0d0_0 .var "clk", 0 0;
v000001c6a3cec350_0 .var "data_in", 7 0;
v000001c6a3ceccb0_0 .net "data_out1", 7 0, L_000001c6a3d35550;  1 drivers
v000001c6a3cec3f0_0 .net "data_out2", 7 0, L_000001c6a3d35af0;  1 drivers
v000001c6a3cec5d0_0 .var "reset", 0 0;
v000001c6a3cecc10_0 .var "write_enable", 0 0;
L_000001c6a3cece90 .concat [ 4 0 0 0], v000001c6a3cecd50_0;
L_000001c6a3d36630 .concat [ 4 0 0 0], v000001c6a3cecdf0_0;
L_000001c6a3d35910 .concat [ 4 0 0 0], v000001c6a3cec850_0;
L_000001c6a3d36f90 .concat [ 8 0 0 0], v000001c6a3cec350_0;
L_000001c6a3d35550 .part L_000001c6a3c94140, 0, 8;
L_000001c6a3d35af0 .part L_000001c6a3c941b0, 0, 8;
S_000001c6a3c3d9b0 .scope module, "dut" "reg_file" 3 13, 4 1 0, S_000001c6a3c3d820;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_000001c6a3c94140 .functor BUFZ 8, L_000001c6a3cec8f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c6a3c941b0 .functor BUFZ 8, L_000001c6a3cec490, C4<00000000>, C4<00000000>, C4<00000000>;
v000001c6a3c3bbd0_0 .net "RA1", 3 0, L_000001c6a3cece90;  1 drivers
v000001c6a3c78f30_0 .net "RA2", 3 0, L_000001c6a3d36630;  1 drivers
v000001c6a3c53140_0 .net "WA", 3 0, L_000001c6a3d35910;  1 drivers
v000001c6a3c79200_0 .net *"_ivl_0", 7 0, L_000001c6a3cec8f0;  1 drivers
v000001c6a3c792a0_0 .net *"_ivl_10", 5 0, L_000001c6a3cec530;  1 drivers
L_000001c6a3ced0e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c6a3cecf30_0 .net *"_ivl_13", 1 0, L_000001c6a3ced0e0;  1 drivers
v000001c6a3cec990_0 .net *"_ivl_2", 5 0, L_000001c6a3cec170;  1 drivers
L_000001c6a3ced098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c6a3cecb70_0 .net *"_ivl_5", 1 0, L_000001c6a3ced098;  1 drivers
v000001c6a3ceca30_0 .net *"_ivl_8", 7 0, L_000001c6a3cec490;  1 drivers
v000001c6a3cec2b0_0 .net "clk", 0 0, v000001c6a3cec0d0_0;  1 drivers
v000001c6a3cec210_0 .net "data_in", 7 0, L_000001c6a3d36f90;  1 drivers
v000001c6a3cecfd0_0 .net "data_out1", 7 0, L_000001c6a3c94140;  1 drivers
v000001c6a3cecad0_0 .net "data_out2", 7 0, L_000001c6a3c941b0;  1 drivers
v000001c6a3cec670_0 .net "reset", 0 0, v000001c6a3cec5d0_0;  1 drivers
v000001c6a3cec710 .array "rf", 15 0, 7 0;
v000001c6a3cec7b0_0 .net "write_enable", 0 0, v000001c6a3cecc10_0;  1 drivers
E_000001c6a3c7b240 .event posedge, v000001c6a3cec2b0_0;
L_000001c6a3cec8f0 .array/port v000001c6a3cec710, L_000001c6a3cec170;
L_000001c6a3cec170 .concat [ 4 2 0 0], L_000001c6a3cece90, L_000001c6a3ced098;
L_000001c6a3cec490 .array/port v000001c6a3cec710, L_000001c6a3cec530;
L_000001c6a3cec530 .concat [ 4 2 0 0], L_000001c6a3d36630, L_000001c6a3ced0e0;
    .scope S_000001c6a3c3d9b0;
T_0 ;
    %wait E_000001c6a3c7b240;
    %load/vec4 v000001c6a3cec7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c6a3cec210_0;
    %load/vec4 v000001c6a3c53140_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c6a3cec710, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c6a3c3d820;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6a3cec0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6a3cec0d0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c6a3c3d820;
T_2 ;
    %vpi_call/w 3 24 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c6a3c3d820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6a3cecc10_0, 0, 1;
    %pushi/vec4 138, 0, 8;
    %store/vec4 v000001c6a3cec350_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cec850_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cecd50_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cecdf0_0, 0, 4;
    %load/vec4 v000001c6a3ceccb0_0;
    %cmpi/ne 255, 255, 8;
    %flag_mov 8, 4;
    %load/vec4 v000001c6a3cec3f0_0;
    %cmpi/ne 255, 255, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 35 "$display", "Error - write to reg 8 & 15 with write_enable = 0" {0 0 0};
T_2.0 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6a3cecc10_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cec850_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cecd50_0, 0, 4;
    %load/vec4 v000001c6a3ceccb0_0;
    %load/vec4 v000001c6a3cec350_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %vpi_call/w 3 40 "$display", "Error - incorrect write to reg 8" {0 0 0};
T_2.2 ;
    %delay 10000, 0;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v000001c6a3cec350_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cec850_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cecdf0_0, 0, 4;
    %load/vec4 v000001c6a3ceccb0_0;
    %cmpi/ne 255, 255, 8;
    %jmp/0xz  T_2.4, 4;
    %vpi_call/w 3 45 "$display", "Error - incorrect write to reg 15" {0 0 0};
T_2.4 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c6a3cecd50_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c6a3cecdf0_0, 0, 4;
    %load/vec4 v000001c6a3ceccb0_0;
    %cmpi/ne 255, 255, 8;
    %flag_mov 8, 4;
    %load/vec4 v000001c6a3cec3f0_0;
    %cmpi/ne 255, 255, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_2.6, 4;
    %vpi_call/w 3 50 "$display", "Error - read empty reg 0 & 1" {0 0 0};
T_2.6 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c6a3cec350_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6a3cecc10_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cec850_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cecd50_0, 0, 4;
    %load/vec4 v000001c6a3ceccb0_0;
    %cmpi/ne 244, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %vpi_call/w 3 56 "$display", "Error - write to reg 15 with write_enable = 0" {0 0 0};
T_2.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c6a3cecdf0_0, 0, 4;
    %load/vec4 v000001c6a3cec3f0_0;
    %cmpi/ne 255, 255, 8;
    %jmp/0xz  T_2.10, 4;
    %vpi_call/w 3 58 "$display", "Error - incorrect read from empty reg 5" {0 0 0};
T_2.10 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6a3cecc10_0, 0, 1;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c6a3cec350_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cec850_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cecd50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cec850_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cecdf0_0, 0, 4;
    %load/vec4 v000001c6a3ceccb0_0;
    %load/vec4 v000001c6a3cec350_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %load/vec4 v000001c6a3cec3f0_0;
    %load/vec4 v000001c6a3cec350_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_2.12, 4;
    %vpi_call/w 3 67 "$display", "Error - incorrect write to reg 8 & 15" {0 0 0};
T_2.12 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6a3cec5d0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cecd50_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cecdf0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6a3cec5d0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c6a3cecd50_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c6a3cecdf0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c6a3c3d820;
T_3 ;
    %vpi_call/w 3 83 "$monitor", "t = %3d, RA1 = %b | RA2 = %b | WA = %b | clk = %b | reset = %b | write_enable = %b || data_in = %b | data_out1 = %b | data_out2 = %b", $time, v000001c6a3cecd50_0, v000001c6a3cecdf0_0, v000001c6a3cec850_0, v000001c6a3cec0d0_0, v000001c6a3cec5d0_0, v000001c6a3cecc10_0, v000001c6a3cec350_0, v000001c6a3ceccb0_0, v000001c6a3cec3f0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
