#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025076477b20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025076477cb0 .scope module, "ram_tb" "ram_tb" 3 5;
 .timescale -9 -12;
v00000250764ddb90_0 .var "address", 7 0;
v00000250764dd5f0_0 .var "clk", 0 0;
v00000250764dda50_0 .net "data_out", 15 0, L_00000250764dd7d0;  1 drivers
v00000250764ddeb0_0 .var "ram_read", 0 0;
v00000250764dd4b0_0 .var "write_data", 15 0;
v00000250764dd730_0 .var "write_enable", 0 0;
S_0000025076487110 .scope module, "dut" "ram" 3 12, 4 1 0, S_0000025076477cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "ram_read";
    .port_info 3 /INPUT 8 "access_address";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "data_out";
v00000250764536b0_0 .net *"_ivl_0", 31 0, L_00000250764dd0f0;  1 drivers
L_00000250764de8b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025076453390_0 .net/2u *"_ivl_10", 15 0, L_00000250764de8b8;  1 drivers
L_00000250764de828 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000250764872a0_0 .net *"_ivl_3", 30 0, L_00000250764de828;  1 drivers
L_00000250764de870 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025076487340_0 .net/2u *"_ivl_4", 31 0, L_00000250764de870;  1 drivers
v00000250764873e0_0 .net *"_ivl_6", 0 0, L_00000250764dd9b0;  1 drivers
v0000025076487480_0 .net *"_ivl_8", 15 0, L_00000250764dd050;  1 drivers
v0000025076487520_0 .net "access_address", 7 0, v00000250764ddb90_0;  1 drivers
v00000250764843b0_0 .net "clk", 0 0, v00000250764dd5f0_0;  1 drivers
v0000025076484450 .array "data_RAM", 7 0, 15 0;
v00000250764844f0_0 .net "data_out", 15 0, L_00000250764dd7d0;  alias, 1 drivers
v00000250764ddcd0_0 .var/2s "f", 31 0;
v00000250764dd230_0 .var/2s "i", 31 0;
v00000250764dd550_0 .net "ram_read", 0 0, v00000250764ddeb0_0;  1 drivers
v00000250764dd690_0 .net "write_data", 15 0, v00000250764dd4b0_0;  1 drivers
v00000250764dd2d0_0 .net "write_enable", 0 0, v00000250764dd730_0;  1 drivers
E_0000025076478d30 .event posedge, v00000250764843b0_0;
L_00000250764dd0f0 .concat [ 1 31 0 0], v00000250764ddeb0_0, L_00000250764de828;
L_00000250764dd9b0 .cmp/eq 32, L_00000250764dd0f0, L_00000250764de870;
L_00000250764dd050 .array/port v0000025076484450, v00000250764ddb90_0;
L_00000250764dd7d0 .functor MUXZ 16, L_00000250764de8b8, L_00000250764dd050, L_00000250764dd9b0, C4<>;
    .scope S_0000025076487110;
T_0 ;
    %vpi_call/w 4 14 "$readmemh", "ram_data.txt", v0000025076484450 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025076487110;
T_1 ;
    %wait E_0000025076478d30;
    %load/vec4 v00000250764dd2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000250764dd690_0;
    %ix/getv 3, v0000025076487520_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025076484450, 0, 4;
    %vpi_func 4 20 "$fopen" 32, "ram_data.txt", "w" {0 0 0};
    %cast2;
    %store/vec4 v00000250764ddcd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250764dd230_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000250764dd230_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call/w 4 22 "$fwrite", v00000250764ddcd0_0, "%h \012", &A<v0000025076484450, v00000250764dd230_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000250764dd230_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000250764dd230_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call/w 4 24 "$fclose", v00000250764ddcd0_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025076477cb0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250764dd5f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250764dd5f0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025076477cb0;
T_3 ;
    %vpi_call/w 3 24 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025076477cb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250764ddeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250764dd730_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000250764ddb90_0, 0, 8;
    %delay 5000, 0;
    %load/vec4 v00000250764dda50_0;
    %cmpi/ne 65535, 65535, 16;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 32 "$display", "Error - ROM address 0, %b", v00000250764dda50_0 {0 0 0};
T_3.0 ;
    %delay 10000, 0;
    %pushi/vec4 16386, 0, 16;
    %store/vec4 v00000250764dd4b0_0, 0, 16;
    %load/vec4 v00000250764dda50_0;
    %cmpi/ne 65535, 65535, 16;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 36 "$display", "Error - ROM address 0, %b", v00000250764dda50_0 {0 0 0};
T_3.2 ;
    %delay 10000, 0;
    %load/vec4 v00000250764dda50_0;
    %cmpi/ne 16386, 0, 16;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 39 "$display", "Error - ROM address 0, %b", v00000250764dda50_0 {0 0 0};
T_3.4 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000250764ddb90_0, 0, 8;
    %delay 20000, 0;
    %load/vec4 v00000250764dda50_0;
    %cmpi/ne 65535, 65535, 16;
    %jmp/0xz  T_3.6, 4;
    %vpi_call/w 3 42 "$display", "Error - ROM address 1" {0 0 0};
T_3.6 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250764ddeb0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000250764dd4b0_0, 0, 16;
    %delay 5000, 0;
    %load/vec4 v00000250764dda50_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_3.8, 4;
    %vpi_call/w 3 45 "$display", "Error - ROM address 1" {0 0 0};
T_3.8 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000250764ddb90_0, 0, 8;
    %load/vec4 v00000250764dda50_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_3.10, 4;
    %vpi_call/w 3 48 "$display", "Error - ROM address 1" {0 0 0};
T_3.10 ;
    %delay 10000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025076477cb0;
T_4 ;
    %vpi_call/w 3 56 "$monitor", "t = %3d, RAM address = %b, RAM Data Out = %b", $time, v00000250764ddb90_0, v00000250764dda50_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ram_tb.sv";
    "./ram.sv";
