#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024e9a04a2e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024e9a04afd0 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 7;
 .timescale -9 -12;
v0000024e9a0bba20_0 .var "ALUControl", 1 0;
v0000024e9a0bb480_0 .net "ALUResult", 7 0, v0000024e9a05d790_0;  1 drivers
v0000024e9a0bbac0_0 .var "ALUSrc", 0 0;
v0000024e9a0ba8a0_0 .var "RA1", 3 0;
v0000024e9a0bbe80_0 .var "RA2", 3 0;
v0000024e9a0bb3e0_0 .var "RegWrite", 0 0;
v0000024e9a0bbb60_0 .var "WA", 3 0;
v0000024e9a0bb840_0 .var "clk", 0 0;
v0000024e9a0bb520_0 .var "external_data_in", 7 0;
S_0000024e9a04b160 .scope module, "dut" "reg_file_alu" 3 16, 4 4 0, S_0000024e9a04afd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "external_data_in";
    .port_info 4 /INPUT 2 "ALUControl";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /INPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 8 "ALUResult";
v0000024e9a0ba790_0 .net "ALUControl", 1 0, v0000024e9a0bba20_0;  1 drivers
v0000024e9a0b99d0_0 .net "ALUResult", 7 0, v0000024e9a05d790_0;  alias, 1 drivers
v0000024e9a0b9cf0_0 .net "ALUSrc", 0 0, v0000024e9a0bbac0_0;  1 drivers
v0000024e9a0b9a70_0 .net "RA1", 3 0, v0000024e9a0ba8a0_0;  1 drivers
v0000024e9a0b9b10_0 .net "RA2", 3 0, v0000024e9a0bbe80_0;  1 drivers
v0000024e9a0b9bb0_0 .net "RegWrite", 0 0, v0000024e9a0bb3e0_0;  1 drivers
v0000024e9a0b9c50_0 .net "SrcA", 7 0, L_0000024e9a064b30;  1 drivers
v0000024e9a0bc560_0 .net "SrcB", 7 0, L_0000024e9a0bb660;  1 drivers
v0000024e9a0bc2e0_0 .net "SrcMux", 7 0, L_0000024e9a064890;  1 drivers
v0000024e9a0bc6a0_0 .net "WA", 3 0, v0000024e9a0bbb60_0;  1 drivers
v0000024e9a0bbca0_0 .net "clk", 0 0, v0000024e9a0bb840_0;  1 drivers
v0000024e9a0bb5c0_0 .net "external_data_in", 7 0, v0000024e9a0bb520_0;  1 drivers
v0000024e9a0bb160_0 .var "reset", 0 0;
L_0000024e9a0bb660 .functor MUXZ 8, L_0000024e9a064890, v0000024e9a0bb520_0, v0000024e9a0bbac0_0, C4<>;
S_0000024e9a04d440 .scope module, "alu" "alu" 4 22, 5 1 0, S_0000024e9a04b160;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "ALUResult";
    .port_info 3 /INPUT 2 "ALUControl";
v0000024e9a04eec0_0 .net "ALUControl", 1 0, v0000024e9a0bba20_0;  alias, 1 drivers
v0000024e9a05d790_0 .var "ALUResult", 7 0;
v0000024e9a04a470_0 .net "a", 7 0, L_0000024e9a064b30;  alias, 1 drivers
v0000024e9a0ba1f0_0 .net "b", 7 0, L_0000024e9a0bb660;  alias, 1 drivers
E_0000024e9a0479d0 .event anyedge, v0000024e9a04eec0_0, v0000024e9a04a470_0, v0000024e9a0ba1f0_0;
S_0000024e9a04d5d0 .scope module, "reg_file" "reg_file" 4 16, 6 1 0, S_0000024e9a04b160;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_0000024e9a064b30 .functor BUFZ 8, L_0000024e9a0bc740, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000024e9a064890 .functor BUFZ 8, L_0000024e9a0bc060, C4<00000000>, C4<00000000>, C4<00000000>;
v0000024e9a0ba0b0_0 .net "RA1", 3 0, v0000024e9a0ba8a0_0;  alias, 1 drivers
v0000024e9a0ba470_0 .net "RA2", 3 0, v0000024e9a0bbe80_0;  alias, 1 drivers
v0000024e9a0ba290_0 .net "WA", 3 0, v0000024e9a0bbb60_0;  alias, 1 drivers
v0000024e9a0b9d90_0 .net *"_ivl_0", 7 0, L_0000024e9a0bc740;  1 drivers
v0000024e9a0ba510_0 .net *"_ivl_10", 5 0, L_0000024e9a0baf80;  1 drivers
L_0000024e9a0bd8c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024e9a0b9f70_0 .net *"_ivl_13", 1 0, L_0000024e9a0bd8c0;  1 drivers
v0000024e9a0ba5b0_0 .net *"_ivl_2", 5 0, L_0000024e9a0bbf20;  1 drivers
L_0000024e9a0bd878 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024e9a0ba010_0 .net *"_ivl_5", 1 0, L_0000024e9a0bd878;  1 drivers
v0000024e9a0ba330_0 .net *"_ivl_8", 7 0, L_0000024e9a0bc060;  1 drivers
v0000024e9a0b9890_0 .net "clk", 0 0, v0000024e9a0bb840_0;  alias, 1 drivers
v0000024e9a0ba3d0_0 .net "data_in", 7 0, v0000024e9a05d790_0;  alias, 1 drivers
v0000024e9a0ba650_0 .net "data_out1", 7 0, L_0000024e9a064b30;  alias, 1 drivers
v0000024e9a0ba6f0_0 .net "data_out2", 7 0, L_0000024e9a064890;  alias, 1 drivers
v0000024e9a0ba150_0 .net "reset", 0 0, v0000024e9a0bb160_0;  1 drivers
v0000024e9a0b9930 .array "rf", 15 0, 7 0;
v0000024e9a0b9ed0_0 .net "write_enable", 0 0, v0000024e9a0bb3e0_0;  alias, 1 drivers
E_0000024e9a047390 .event posedge, v0000024e9a0b9890_0;
L_0000024e9a0bc740 .array/port v0000024e9a0b9930, L_0000024e9a0bbf20;
L_0000024e9a0bbf20 .concat [ 4 2 0 0], v0000024e9a0ba8a0_0, L_0000024e9a0bd878;
L_0000024e9a0bc060 .array/port v0000024e9a0b9930, L_0000024e9a0baf80;
L_0000024e9a0baf80 .concat [ 4 2 0 0], v0000024e9a0bbe80_0, L_0000024e9a0bd8c0;
    .scope S_0000024e9a04d5d0;
T_0 ;
    %wait E_0000024e9a047390;
    %load/vec4 v0000024e9a0b9ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024e9a0ba3d0_0;
    %load/vec4 v0000024e9a0ba290_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e9a0b9930, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024e9a04d440;
T_1 ;
Ewait_0 .event/or E_0000024e9a0479d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000024e9a04eec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000024e9a05d790_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000024e9a04a470_0;
    %load/vec4 v0000024e9a0ba1f0_0;
    %and;
    %store/vec4 v0000024e9a05d790_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000024e9a04a470_0;
    %load/vec4 v0000024e9a0ba1f0_0;
    %or;
    %store/vec4 v0000024e9a05d790_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000024e9a04a470_0;
    %load/vec4 v0000024e9a0ba1f0_0;
    %add;
    %store/vec4 v0000024e9a05d790_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000024e9a04a470_0;
    %load/vec4 v0000024e9a0ba1f0_0;
    %sub;
    %store/vec4 v0000024e9a05d790_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024e9a04afd0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e9a0bb840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e9a0bb840_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024e9a04afd0;
T_3 ;
    %vpi_call/w 3 27 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e9a04afd0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024e9a0bb520_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e9a0bbac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024e9a0bba20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e9a0bb3e0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e9a0bbb60_0, 0, 4;
    %load/vec4 v0000024e9a0bb480_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 36 "$display", "Initial Error writing 0 to ALUResult" {0 0 0};
T_3.0 ;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024e9a0bba20_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e9a0ba8a0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000024e9a0bb520_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0000024e9a0bb480_0;
    %load/vec4 v0000024e9a0bb520_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 43 "$display", "%b", v0000024e9a0bb480_0 {0 0 0};
T_3.2 ;
    %delay 19000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024e9a0bba20_0, 0, 2;
    %pushi/vec4 206, 0, 8;
    %store/vec4 v0000024e9a0bb520_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0000024e9a0bb480_0;
    %cmpi/ne 206, 0, 8;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 49 "$display", "Error assigning to reg 15" {0 0 0};
T_3.4 ;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000024e9a0bb520_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024e9a0bb520_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024e9a0bba20_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v0000024e9a0bb480_0;
    %cmpi/ne 206, 0, 8;
    %jmp/0xz  T_3.6, 4;
    %vpi_call/w 3 60 "$display", "Error - reg 15 updated on clk = 0, %b", v0000024e9a0bb480_0 {0 0 0};
T_3.6 ;
    %delay 19000, 0;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000024e9a04afd0;
T_4 ;
    %vpi_call/w 3 69 "$monitor", "t = %3d, RA1 = %b | RA2 = %b | WA = %b | ALUControl = %b | clk = %b | RegWrite = %b | ALUSrc = %b || external_data_in = %b | ALUResult = %b ||", $time, v0000024e9a0ba8a0_0, v0000024e9a0bbe80_0, v0000024e9a0bbb60_0, v0000024e9a0bba20_0, v0000024e9a0bb840_0, v0000024e9a0bb3e0_0, v0000024e9a0bbac0_0, v0000024e9a0bb520_0, v0000024e9a0bb480_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "c:\Users\iason\Desktop\Iason Chaimalas\Iason Chaimalas UCL\UCL Academic 2021-22\ELEC0010\SystemVerilog Coursework - Digital Design Lab\Q3_IntegrateALU-RegFile\reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
