#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002d574eefc90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002d574eef470 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 7;
 .timescale -9 -12;
v000002d574f67370_0 .var "ALUControl", 1 0;
v000002d574f66f10_0 .net "ALUResult", 7 0, v000002d574f0f970_0;  1 drivers
v000002d574f67730_0 .var "ALUSrc", 0 0;
v000002d574f668d0_0 .var "RA1", 3 0;
v000002d574f66010_0 .var "RA2", 3 0;
v000002d574f66650_0 .var "RegWrite", 0 0;
v000002d574f67c30_0 .var "WA", 3 0;
v000002d574f66ab0_0 .var "clk", 0 0;
v000002d574f66dd0_0 .var "external_data_in", 7 0;
S_000002d574efd300 .scope module, "dut" "reg_file_alu" 3 16, 4 4 0, S_000002d574eef470;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "external_data_in";
    .port_info 4 /INPUT 2 "ALUControl";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /INPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 8 "ALUResult";
v000002d574f0f3d0_0 .net "ALUControl", 1 0, v000002d574f67370_0;  1 drivers
v000002d574f0f470_0 .net "ALUResult", 7 0, v000002d574f0f970_0;  alias, 1 drivers
v000002d574f0f790_0 .net "ALUSrc", 0 0, v000002d574f67730_0;  1 drivers
v000002d574f66470_0 .net "RA1", 3 0, v000002d574f668d0_0;  1 drivers
v000002d574f670f0_0 .net "RA2", 3 0, v000002d574f66010_0;  1 drivers
v000002d574f66c90_0 .net "RegWrite", 0 0, v000002d574f66650_0;  1 drivers
v000002d574f67cd0_0 .net "SrcA", 7 0, L_000002d574eea910;  1 drivers
v000002d574f67af0_0 .net "SrcB", 7 0, L_000002d574f66d30;  1 drivers
v000002d574f67d70_0 .net "SrcMux", 7 0, L_000002d574ee9b10;  1 drivers
v000002d574f66fb0_0 .net "WA", 3 0, v000002d574f67c30_0;  1 drivers
v000002d574f66290_0 .net "clk", 0 0, v000002d574f66ab0_0;  1 drivers
v000002d574f66970_0 .net "external_data_in", 7 0, v000002d574f66dd0_0;  1 drivers
v000002d574f67870_0 .var "reset", 0 0;
L_000002d574f66d30 .functor MUXZ 8, L_000002d574ee9b10, v000002d574f66dd0_0, v000002d574f67730_0, C4<>;
S_000002d574efd490 .scope module, "alu" "alu" 4 22, 5 1 0, S_000002d574efd300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "ALUResult";
    .port_info 3 /INPUT 2 "ALUControl";
v000002d574f0fd30_0 .net "ALUControl", 1 0, v000002d574f67370_0;  alias, 1 drivers
v000002d574f0f970_0 .var "ALUResult", 7 0;
v000002d574f0ff10_0 .net "a", 7 0, L_000002d574eea910;  alias, 1 drivers
v000002d574f0f010_0 .net "b", 7 0, L_000002d574f66d30;  alias, 1 drivers
E_000002d574f0d450 .event anyedge, v000002d574f0fd30_0, v000002d574f0ff10_0, v000002d574f0f010_0;
S_000002d574efd620 .scope module, "reg_file" "reg_file" 4 16, 6 1 0, S_000002d574efd300;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_000002d574eea910 .functor BUFZ 8, L_000002d574f66a10, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002d574ee9b10 .functor BUFZ 8, L_000002d574f67230, C4<00000000>, C4<00000000>, C4<00000000>;
v000002d574f0f510_0 .net "RA1", 3 0, v000002d574f668d0_0;  alias, 1 drivers
v000002d574f0fa10_0 .net "RA2", 3 0, v000002d574f66010_0;  alias, 1 drivers
v000002d574f0f150_0 .net "WA", 3 0, v000002d574f67c30_0;  alias, 1 drivers
v000002d574f0f5b0_0 .net *"_ivl_0", 7 0, L_000002d574f66a10;  1 drivers
v000002d574f0f8d0_0 .net *"_ivl_10", 5 0, L_000002d574f65ed0;  1 drivers
L_000002d5750600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d574f0f650_0 .net *"_ivl_13", 1 0, L_000002d5750600d0;  1 drivers
v000002d574f0fab0_0 .net *"_ivl_2", 5 0, L_000002d574f66b50;  1 drivers
L_000002d575060088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d574f0f0b0_0 .net *"_ivl_5", 1 0, L_000002d575060088;  1 drivers
v000002d574f0f330_0 .net *"_ivl_8", 7 0, L_000002d574f67230;  1 drivers
v000002d574f0fe70_0 .net "clk", 0 0, v000002d574f66ab0_0;  alias, 1 drivers
v000002d574f0f1f0_0 .net "data_in", 7 0, v000002d574f0f970_0;  alias, 1 drivers
v000002d574f0f290_0 .net "data_out1", 7 0, L_000002d574eea910;  alias, 1 drivers
v000002d574f0f6f0_0 .net "data_out2", 7 0, L_000002d574ee9b10;  alias, 1 drivers
v000002d574f0fb50_0 .net "reset", 0 0, v000002d574f67870_0;  1 drivers
v000002d574f0fc90 .array "rf", 15 0, 7 0;
v000002d574f0fdd0_0 .net "write_enable", 0 0, v000002d574f66650_0;  alias, 1 drivers
E_000002d574f0d290 .event posedge, v000002d574f0fe70_0;
L_000002d574f66a10 .array/port v000002d574f0fc90, L_000002d574f66b50;
L_000002d574f66b50 .concat [ 4 2 0 0], v000002d574f668d0_0, L_000002d575060088;
L_000002d574f67230 .array/port v000002d574f0fc90, L_000002d574f65ed0;
L_000002d574f65ed0 .concat [ 4 2 0 0], v000002d574f66010_0, L_000002d5750600d0;
    .scope S_000002d574efd620;
T_0 ;
    %wait E_000002d574f0d290;
    %load/vec4 v000002d574f0fdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002d574f0f1f0_0;
    %load/vec4 v000002d574f0f150_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d574f0fc90, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d574efd490;
T_1 ;
Ewait_0 .event/or E_000002d574f0d450, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002d574f0fd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002d574f0f970_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002d574f0ff10_0;
    %load/vec4 v000002d574f0f010_0;
    %and;
    %store/vec4 v000002d574f0f970_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002d574f0ff10_0;
    %load/vec4 v000002d574f0f010_0;
    %or;
    %store/vec4 v000002d574f0f970_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002d574f0ff10_0;
    %load/vec4 v000002d574f0f010_0;
    %add;
    %store/vec4 v000002d574f0f970_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002d574f0ff10_0;
    %load/vec4 v000002d574f0f010_0;
    %sub;
    %store/vec4 v000002d574f0f970_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002d574eef470;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d574f66ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d574f66ab0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002d574eef470;
T_3 ;
    %vpi_call/w 3 27 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d574eef470 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d574f67730_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d574f66650_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002d574f67c30_0, 0, 4;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 36 "$display", "Initial Error writing 0 to ALUResult" {0 0 0};
T_3.0 ;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002d574f668d0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %load/vec4 v000002d574f66dd0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 43 "$display", "%b", v000002d574f66f10_0 {0 0 0};
T_3.2 ;
    %delay 19000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %pushi/vec4 206, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 206, 0, 8;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 49 "$display", "Error assigning to reg 15" {0 0 0};
T_3.4 ;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_3.6, 4;
    %vpi_call/w 3 60 "$display", "Error - reg 15 updated on clk = 0, %b", v000002d574f66f10_0 {0 0 0};
T_3.6 ;
    %delay 19000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002d574f67c30_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_3.8, 4;
    %vpi_call/w 3 68 "$display", "Error - reg 2 not updated with zeros" {0 0 0};
T_3.8 ;
    %delay 9000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002d574f668d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 220, 0, 8;
    %jmp/0xz  T_3.10, 4;
    %vpi_call/w 3 75 "$display", "Error - reg 2 not updated with 11011100" {0 0 0};
T_3.10 ;
    %delay 19000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002d574f67c30_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002d574f668d0_0, 0, 4;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 86, 0, 8;
    %jmp/0xz  T_3.12, 4;
    %vpi_call/w 3 83 "$display", "Error - reg 15 not updated with 01010110" {0 0 0};
T_3.12 ;
    %delay 19000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002d574f66010_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002d574f668d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d574f67730_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 84, 0, 8;
    %jmp/0xz  T_3.14, 4;
    %vpi_call/w 3 92 "$display", "Error - ALU Operation 00" {0 0 0};
T_3.14 ;
    %vpi_call/w 3 93 "$display", "ALU 00: %b", v000002d574f66f10_0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 222, 0, 8;
    %jmp/0xz  T_3.16, 4;
    %vpi_call/w 3 96 "$display", "Error - ALU Operation 01" {0 0 0};
T_3.16 ;
    %vpi_call/w 3 97 "$display", "ALU 01: %b", v000002d574f66f10_0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 50, 0, 8;
    %jmp/0xz  T_3.18, 4;
    %vpi_call/w 3 100 "$display", "Error - ALU Operation 10" {0 0 0};
T_3.18 ;
    %vpi_call/w 3 101 "$display", "ALU 10: %b", v000002d574f66f10_0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 134, 0, 8;
    %jmp/0xz  T_3.20, 4;
    %vpi_call/w 3 104 "$display", "Error - ALU Operation 11" {0 0 0};
T_3.20 ;
    %vpi_call/w 3 105 "$display", "ALU 11: %b", v000002d574f66f10_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002d574f67c30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d574f67730_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002d574f668d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d574f66650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000002d574f66dd0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d574f67370_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002d574f66f10_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_3.22, 4;
    %vpi_call/w 3 117 "$display", "Error - Reg 6 updated while RegWrite = 0" {0 0 0};
T_3.22 ;
    %delay 10000, 0;
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002d574eef470;
T_4 ;
    %vpi_call/w 3 127 "$monitor", "t = %3d, RA1=%d | RA2=%d | WA=%d | AC=%d | clk=%b | RW=%b | AS=%b || ED = %b | AR = %b", $time, v000002d574f668d0_0, v000002d574f66010_0, v000002d574f67c30_0, v000002d574f67370_0, v000002d574f66ab0_0, v000002d574f66650_0, v000002d574f67730_0, v000002d574f66dd0_0, v000002d574f66f10_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
