#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000242edc454d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000242edc45660 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 5;
 .timescale -9 -12;
v00000242edca27a0_0 .var "clk", 0 0;
v00000242edca2340_0 .net "instr", 23 0, L_00000242edc596f0;  1 drivers
v00000242edca1a80_0 .var "reset", 0 0;
S_00000242edc56530 .scope module, "dut" "instruction_memory" 3 12, 4 4 0, S_00000242edc45660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 24 "instr";
v00000242edddd590_0 .net "clk", 0 0, v00000242edca27a0_0;  1 drivers
v00000242edddd630_0 .net "instr", 23 0, L_00000242edc596f0;  alias, 1 drivers
v00000242edddd6d0_0 .net "pc_count", 7 0, v00000242edc57380_0;  1 drivers
v00000242edc22d60_0 .net "reset", 0 0, v00000242edca1a80_0;  1 drivers
S_00000242edc566c0 .scope module, "pc" "pc" 4 10, 5 1 0, S_00000242edc56530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "pc_count";
v00000242edc23580_0 .net "clk", 0 0, v00000242edca27a0_0;  alias, 1 drivers
v00000242edc57380_0 .var "pc_count", 7 0;
v00000242edddbb90_0 .net "reset", 0 0, v00000242edca1a80_0;  alias, 1 drivers
E_00000242edc59040 .event posedge, v00000242edc23580_0;
S_00000242edc56850 .scope module, "rom" "rom" 4 13, 6 1 0, S_00000242edc56530;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 24 "data_out";
L_00000242edc596f0 .functor BUFZ 24, L_00000242edca1c60, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v00000242edc451f0_0 .net *"_ivl_0", 23 0, L_00000242edca1c60;  1 drivers
v00000242edc45290_0 .net *"_ivl_2", 9 0, L_00000242edca18a0;  1 drivers
L_00000242edca2868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000242edddd310_0 .net *"_ivl_5", 1 0, L_00000242edca2868;  1 drivers
v00000242edddd3b0_0 .net "address", 7 0, v00000242edc57380_0;  alias, 1 drivers
v00000242edddd450 .array "data_ROM", 255 0, 23 0;
v00000242edddd4f0_0 .net "data_out", 23 0, L_00000242edc596f0;  alias, 1 drivers
L_00000242edca1c60 .array/port v00000242edddd450, L_00000242edca18a0;
L_00000242edca18a0 .concat [ 8 2 0 0], v00000242edc57380_0, L_00000242edca2868;
    .scope S_00000242edc566c0;
T_0 ;
    %wait E_00000242edc59040;
    %load/vec4 v00000242edddbb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242edc57380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000242edc57380_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000242edc57380_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000242edc56850;
T_1 ;
    %vpi_call/w 6 8 "$readmemh", "romfile.txt", v00000242edddd450 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000242edc45660;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242edca27a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242edca27a0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000242edc45660;
T_3 ;
    %vpi_call/w 3 21 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242edc45660 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242edca1a80_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242edca1a80_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242edca1a80_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242edca1a80_0, 0, 1;
    %delay 20000, 0;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000242edc45660;
T_4 ;
    %vpi_call/w 3 47 "$monitor", "t = %3d, clk = %b, reset = %b || Instr = %h ||", $time, v00000242edca27a0_0, v00000242edca1a80_0, v00000242edca2340_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
    "./pc.sv";
    "./rom.sv";
