#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000251919dc330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025191a261b0 .scope module, "pc_tb" "pc_tb" 3 5;
 .timescale -9 -12;
v0000025191a26570_0 .var "clk", 0 0;
v00000251919da9a0_0 .net "pc_branch", 15 0, L_00000251919dab80;  1 drivers
v00000251919daa40_0 .net "pc_count", 15 0, v00000251919da740_0;  1 drivers
v00000251919daae0_0 .var "pc_next", 15 0;
S_0000025191a26340 .scope module, "dut" "pc" 3 11, 4 1 0, S_0000025191a261b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc_next";
    .port_info 2 /OUTPUT 16 "pc_count";
    .port_info 3 /OUTPUT 16 "pc_branch";
L_0000025191a72018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000251919f36b0_0 .net/2u *"_ivl_0", 15 0, L_0000025191a72018;  1 drivers
v00000251919f3a40_0 .net "clk", 0 0, v0000025191a26570_0;  1 drivers
v00000251919f3390_0 .net "pc_branch", 15 0, L_00000251919dab80;  alias, 1 drivers
v00000251919da740_0 .var "pc_count", 15 0;
v0000025191a264d0_0 .net "pc_next", 15 0, v00000251919daae0_0;  1 drivers
E_0000025191a2a7e0 .event posedge, v00000251919f3a40_0;
L_00000251919dab80 .arith/sum 16, v00000251919da740_0, L_0000025191a72018;
    .scope S_0000025191a26340;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000251919da740_0, 0;
    %end;
    .thread T_0;
    .scope S_0000025191a26340;
T_1 ;
    %wait E_0000025191a2a7e0;
    %load/vec4 v0000025191a264d0_0;
    %assign/vec4 v00000251919da740_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025191a261b0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025191a26570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025191a26570_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025191a261b0;
T_3 ;
    %vpi_call/w 3 20 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025191a261b0 {0 0 0};
    %delay 10000, 0;
    %load/vec4 v00000251919daa40_0;
    %cmpi/ne 65535, 65535, 16;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 28 "$display", "ERROR: pc_count should be x at t = 10 ns" {0 0 0};
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000251919daae0_0, 0, 16;
    %delay 40000, 0;
    %load/vec4 v00000251919daa40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 31 "$display", "ERROR: pc_count should be 0 at t = 50 ns" {0 0 0};
T_3.2 ;
    %load/vec4 v00000251919da9a0_0;
    %cmpi/ne 2, 0, 16;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 32 "$display", "ERROR: pc_branch should be 2 at t = 50 ns" {0 0 0};
T_3.4 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000251919daae0_0, 0, 16;
    %delay 20000, 0;
    %load/vec4 v00000251919daa40_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call/w 3 35 "$display", "ERROR: pc_count should be 1 at t = 70 ns" {0 0 0};
T_3.6 ;
    %load/vec4 v00000251919da9a0_0;
    %cmpi/ne 3, 0, 16;
    %jmp/0xz  T_3.8, 4;
    %vpi_call/w 3 36 "$display", "ERROR: pc_branch should be 3 at t = 70 ns" {0 0 0};
T_3.8 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000251919daae0_0, 0, 16;
    %delay 20000, 0;
    %load/vec4 v00000251919daa40_0;
    %pad/u 32;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %vpi_call/w 3 39 "$display", "ERROR: pc_count should be 5 at t = 90 ns" {0 0 0};
T_3.10 ;
    %load/vec4 v00000251919da9a0_0;
    %cmpi/ne 7, 0, 16;
    %jmp/0xz  T_3.12, 4;
    %vpi_call/w 3 40 "$display", "ERROR: pc_branch should be 7 at t = 90 ns" {0 0 0};
T_3.12 ;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025191a261b0;
T_4 ;
    %vpi_call/w 3 48 "$monitor", "t = %2d, clk = %1b, PCnext = %1d || PC = %1d, PCbranch = %1d ||", $time, v0000025191a26570_0, v00000251919daae0_0, v00000251919daa40_0, v00000251919da9a0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "./pc.sv";
