#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020f619c9410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020f61aeea50 .scope module, "alu_tb" "alu_tb" 3 5;
 .timescale -9 -12;
v0000020f619d3980_0 .var "ALUControl", 2 0;
v0000020f619d3020_0 .net "ALUResult", 15 0, L_0000020f619d2da0;  1 drivers
v0000020f619d3a20_0 .var "a", 15 0;
v0000020f619d2b20_0 .var "b", 15 0;
v0000020f619d2c60_0 .net "zero", 0 0, L_0000020f619d32a0;  1 drivers
L_0000020f619d2d00 .concat [ 16 0 0 0], v0000020f619d3a20_0;
L_0000020f619d37a0 .concat [ 16 0 0 0], v0000020f619d2b20_0;
L_0000020f619d2bc0 .concat [ 3 0 0 0], v0000020f619d3980_0;
L_0000020f619d2da0 .part v0000020f619a3390_0, 0, 16;
S_0000020f61aeebe0 .scope module, "dut" "alu" 3 10, 4 1 0, S_0000020f61aeea50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 16 "ALUResult";
    .port_info 4 /OUTPUT 1 "zero";
v0000020f619a37b0_0 .net "ALUControl", 2 0, L_0000020f619d2bc0;  1 drivers
v0000020f619a3390_0 .var "ALUResult", 15 0;
v0000020f619cc860_0 .net *"_ivl_0", 31 0, L_0000020f619d2ee0;  1 drivers
L_0000020f61a310d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020f619c95a0_0 .net/2u *"_ivl_10", 0 0, L_0000020f61a310d0;  1 drivers
L_0000020f61a30ff8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020f619d35c0_0 .net *"_ivl_3", 15 0, L_0000020f61a30ff8;  1 drivers
L_0000020f61a31040 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020f619d3480_0 .net/2u *"_ivl_4", 31 0, L_0000020f61a31040;  1 drivers
v0000020f619d3520_0 .net *"_ivl_6", 0 0, L_0000020f619d3700;  1 drivers
L_0000020f61a31088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020f619d38e0_0 .net/2u *"_ivl_8", 0 0, L_0000020f61a31088;  1 drivers
v0000020f619d3340_0 .net "a", 15 0, L_0000020f619d2d00;  1 drivers
v0000020f619d3660_0 .net "b", 15 0, L_0000020f619d37a0;  1 drivers
v0000020f619d33e0_0 .net "zero", 0 0, L_0000020f619d32a0;  alias, 1 drivers
E_0000020f619c8350 .event anyedge, v0000020f619a37b0_0, v0000020f619d3340_0, v0000020f619d3660_0;
L_0000020f619d2ee0 .concat [ 16 16 0 0], v0000020f619a3390_0, L_0000020f61a30ff8;
L_0000020f619d3700 .cmp/eq 32, L_0000020f619d2ee0, L_0000020f61a31040;
L_0000020f619d32a0 .functor MUXZ 1, L_0000020f61a310d0, L_0000020f61a31088, L_0000020f619d3700, C4<>;
    .scope S_0000020f61aeebe0;
T_0 ;
Ewait_0 .event/or E_0000020f619c8350, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020f619a37b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0000020f619d3340_0;
    %load/vec4 v0000020f619d3660_0;
    %add;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000020f619d3340_0;
    %load/vec4 v0000020f619d3660_0;
    %add;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000020f619d3340_0;
    %load/vec4 v0000020f619d3660_0;
    %sub;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000020f619d3340_0;
    %inv;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000020f619d3340_0;
    %ix/getv 4, v0000020f619d3660_0;
    %shiftl 4;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000020f619d3340_0;
    %ix/getv 4, v0000020f619d3660_0;
    %shiftr 4;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000020f619d3340_0;
    %load/vec4 v0000020f619d3660_0;
    %and;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000020f619d3340_0;
    %load/vec4 v0000020f619d3660_0;
    %or;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000020f619d3340_0;
    %load/vec4 v0000020f619d3660_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0000020f619a3390_0, 0, 16;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020f61aeea50;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f61aeea50 {0 0 0};
    %pushi/vec4 220, 0, 16;
    %store/vec4 v0000020f619d3a20_0, 0, 16;
    %pushi/vec4 86, 0, 16;
    %store/vec4 v0000020f619d2b20_0, 0, 16;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 306, 0, 16;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 21 "$display", "ALU testbench FAILED" {0 0 0};
T_1.0 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 306, 0, 16;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 24 "$display", "ALU testbench FAILED" {0 0 0};
T_1.2 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 134, 0, 16;
    %jmp/0xz  T_1.4, 4;
    %vpi_call/w 3 27 "$display", "ALU testbench FAILED" {0 0 0};
T_1.4 ;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 65315, 0, 16;
    %jmp/0xz  T_1.6, 4;
    %vpi_call/w 3 30 "$display", "ALU testbench FAILED" {0 0 0};
T_1.6 ;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000020f619d2b20_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 880, 0, 16;
    %jmp/0xz  T_1.8, 4;
    %vpi_call/w 3 34 "$display", "ALU testbench FAILED" {0 0 0};
T_1.8 ;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 55, 0, 16;
    %jmp/0xz  T_1.10, 4;
    %vpi_call/w 3 37 "$display", "ALU testbench FAILED" {0 0 0};
T_1.10 ;
    %delay 10000, 0;
    %pushi/vec4 86, 0, 16;
    %store/vec4 v0000020f619d2b20_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 84, 0, 16;
    %jmp/0xz  T_1.12, 4;
    %vpi_call/w 3 40 "$display", "ALU testbench FAILED" {0 0 0};
T_1.12 ;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 222, 0, 16;
    %jmp/0xz  T_1.14, 4;
    %vpi_call/w 3 43 "$display", "ALU testbench FAILED" {0 0 0};
T_1.14 ;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0000020f619d2c60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.16, 4;
    %vpi_call/w 3 46 "$display", "ALU testbench FAILED" {0 0 0};
T_1.16 ;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0000020f619d3a20_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0000020f619d2b20_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020f619d3980_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0000020f619d3020_0;
    %cmpi/ne 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0000020f619d2c60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.18, 4;
    %vpi_call/w 3 49 "$display", "ALU testbench FAILED" {0 0 0};
T_1.18 ;
    %delay 10000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020f61aeea50;
T_2 ;
    %vpi_call/w 3 56 "$monitor", "t = %3d, a = %b | b = %b | ALUControl = %2b | ALUResult = %b | zero = %b", $time, v0000020f619d3a20_0, v0000020f619d2b20_0, v0000020f619d3980_0, v0000020f619d3020_0, v0000020f619d2c60_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
