#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000223ca4dfb70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000223ca4a88d0 .scope module, "risc_control_tb" "risc_control_tb" 3 5;
 .timescale -9 -12;
v00000223ca4630d0_0 .net "alu_op", 1 0, v00000223ca48fa30_0;  1 drivers
v00000223ca463170_0 .net "alu_src", 0 0, v00000223ca4c2280_0;  1 drivers
v00000223ca463210_0 .net "beq", 0 0, v00000223ca4b1f50_0;  1 drivers
v00000223ca4632b0_0 .net "bne", 0 0, v00000223ca4e4660_0;  1 drivers
v00000223ca463350_0 .var "condition1", 0 0;
v00000223ca53e790_0 .var "condition2", 0 0;
v00000223ca53eab0_0 .var "condition3", 0 0;
v00000223ca53efb0_0 .net "dest_reg", 0 0, v00000223ca4e4700_0;  1 drivers
v00000223ca53e6f0_0 .net "jmp", 0 0, v00000223ca4900e0_0;  1 drivers
v00000223ca53f050_0 .net "mem_to_reg", 0 0, v00000223ca490180_0;  1 drivers
v00000223ca53ea10_0 .var "opcode", 3 0;
v00000223ca53f0f0_0 .net "ram_read", 0 0, v00000223ca4a8c90_0;  1 drivers
v00000223ca53e970_0 .net "reg_write", 0 0, v00000223ca462f90_0;  1 drivers
v00000223ca53ef10_0 .var "tests_passed", 5 0;
v00000223ca53f190_0 .net "write_enable", 0 0, v00000223ca463030_0;  1 drivers
S_00000223ca4a8a60 .scope module, "dut" "risc_control" 3 15, 4 1 0, S_00000223ca4a88d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jmp";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "ram_read";
    .port_info 5 /OUTPUT 1 "write_enable";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "dest_reg";
    .port_info 8 /OUTPUT 1 "mem_to_reg";
    .port_info 9 /OUTPUT 1 "reg_write";
    .port_info 10 /OUTPUT 1 "bne";
v00000223ca48fa30_0 .var "alu_op", 1 0;
v00000223ca4c2280_0 .var "alu_src", 0 0;
v00000223ca4b1f50_0 .var "beq", 0 0;
v00000223ca4e4660_0 .var "bne", 0 0;
v00000223ca4e4700_0 .var "dest_reg", 0 0;
v00000223ca4900e0_0 .var "jmp", 0 0;
v00000223ca490180_0 .var "mem_to_reg", 0 0;
v00000223ca4a8bf0_0 .net "opcode", 3 0, v00000223ca53ea10_0;  1 drivers
v00000223ca4a8c90_0 .var "ram_read", 0 0;
v00000223ca462f90_0 .var "reg_write", 0 0;
v00000223ca463030_0 .var "write_enable", 0 0;
E_00000223ca4ded10 .event anyedge, v00000223ca4a8bf0_0;
    .scope S_00000223ca4a8a60;
T_0 ;
Ewait_0 .event/or E_00000223ca4ded10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000223ca4a8bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4c2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca490180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca462f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4a8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4b1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223ca4e4660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223ca48fa30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223ca4900e0_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000223ca4a88d0;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
    %end;
    .thread T_1, $init;
    .scope S_00000223ca4a88d0;
T_2 ;
    %vpi_call/w 3 21 "$dumpfile", "risc_control_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000223ca4a88d0 {0 0 0};
    %delay 10000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call/w 3 30 "$display", "opcode X PASS" {0 0 0};
T_2.0 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.2 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %vpi_call/w 3 35 "$display", "opcode X PASS (2nd time)" {0 0 0};
T_2.4 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.6 ;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %vpi_call/w 3 42 "$display", "opcode 0 PASS" {0 0 0};
T_2.8 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %vpi_call/w 3 49 "$display", "opcode 1 PASS" {0 0 0};
T_2.12 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %vpi_call/w 3 56 "$display", "opcode 2 PASS" {0 0 0};
T_2.16 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %vpi_call/w 3 63 "$display", "opcode 3 PASS" {0 0 0};
T_2.20 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %vpi_call/w 3 70 "$display", "opcode 4 PASS" {0 0 0};
T_2.24 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.26 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %vpi_call/w 3 77 "$display", "opcode 5 PASS" {0 0 0};
T_2.28 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.30 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %vpi_call/w 3 84 "$display", "opcode 6 PASS" {0 0 0};
T_2.32 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.34, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.34 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %vpi_call/w 3 91 "$display", "opcode 7 PASS" {0 0 0};
T_2.36 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.38, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.38 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.40, 8;
    %vpi_call/w 3 98 "$display", "opcode 8 PASS" {0 0 0};
T_2.40 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.42, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.42 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %vpi_call/w 3 105 "$display", "opcode 9 PASS" {0 0 0};
T_2.44 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.46, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.46 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.48, 8;
    %vpi_call/w 3 112 "$display", "opcode X PASS (3rd time 10)" {0 0 0};
T_2.48 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.50, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.50 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.52, 8;
    %vpi_call/w 3 119 "$display", "opcode 11 PASS" {0 0 0};
T_2.52 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.54, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.54 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.56, 8;
    %vpi_call/w 3 126 "$display", "opcode 12 PASS" {0 0 0};
T_2.56 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.58, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.58 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.60, 8;
    %vpi_call/w 3 133 "$display", "opcode 13 PASS" {0 0 0};
T_2.60 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.62, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.62 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.64, 8;
    %vpi_call/w 3 140 "$display", "opcode X PASS (4th time 14)" {0 0 0};
T_2.64 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.66, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.66 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000223ca53ea10_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000223ca53efb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca463170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53f050_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca53e970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca463350_0, 0, 1;
    %load/vec4 v00000223ca53f0f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53f190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca463210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000223ca4632b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53e790_0, 0, 1;
    %load/vec4 v00000223ca4630d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223ca53e6f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v00000223ca53eab0_0, 0, 1;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.68, 8;
    %vpi_call/w 3 147 "$display", "opcode X PASS (5th time 15)" {0 0 0};
T_2.68 ;
    %load/vec4 v00000223ca463350_0;
    %load/vec4 v00000223ca53e790_0;
    %and;
    %load/vec4 v00000223ca53eab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.70, 8;
    %load/vec4 v00000223ca53ef10_0;
    %addi 1, 0, 6;
    %store/vec4 v00000223ca53ef10_0, 0, 6;
T_2.70 ;
    %load/vec4 v00000223ca53ef10_0;
    %cmpi/e 18, 0, 6;
    %jmp/0xz  T_2.72, 4;
    %vpi_call/w 3 150 "$display", "\012ALL TESTS PASSED" {0 0 0};
    %jmp T_2.73;
T_2.72 ;
    %vpi_call/w 3 151 "$display", "TESTS FAILED" {0 0 0};
T_2.73 ;
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000223ca4a88d0;
T_3 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "risc_control_tb.sv";
    "./risc_control.sv";
