#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018175749ec0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001817574a050 .scope module, "rom_tb" "rom_tb" 3 5;
 .timescale -9 -12;
v00000181757d4790_0 .var "address", 7 0;
v00000181757d58f0_0 .net "data_out", 15 0, L_00000181757d7c90;  1 drivers
S_00000181757d5760 .scope module, "dut" "rom" 3 11, 4 1 0, S_000001817574a050;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "data_out";
L_00000181757d7c90 .functor BUFZ 16, L_00000181757d5990, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000181757a37b0_0 .net *"_ivl_0", 15 0, L_00000181757d5990;  1 drivers
v00000181757a3390_0 .net *"_ivl_2", 9 0, L_00000181757d5a30;  1 drivers
L_000001817581e838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018175749a80_0 .net *"_ivl_5", 1 0, L_000001817581e838;  1 drivers
v0000018175749b20_0 .net "address", 7 0, v00000181757d4790_0;  1 drivers
v00000181757d4650 .array "data_ROM", 255 0, 15 0;
v00000181757d46f0_0 .net "data_out", 15 0, L_00000181757d7c90;  alias, 1 drivers
L_00000181757d5990 .array/port v00000181757d4650, L_00000181757d5a30;
L_00000181757d5a30 .concat [ 8 2 0 0], v00000181757d4790_0, L_000001817581e838;
    .scope S_00000181757d5760;
T_0 ;
    %vpi_call/w 4 11 "$readmemh", "romfile.txt", v00000181757d4650 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001817574a050;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "rom_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001817574a050 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v00000181757d58f0_0;
    %cmpi/ne 24832, 0, 16;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 23 "$display", "Error - ROM address 0, %b", v00000181757d58f0_0 {0 0 0};
T_1.0 ;
    %delay 9000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v00000181757d58f0_0;
    %cmpi/ne 16385, 0, 16;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 27 "$display", "Error - ROM address 1" {0 0 0};
T_1.2 ;
    %delay 9000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v00000181757d58f0_0;
    %cmpi/ne 16386, 0, 16;
    %jmp/0xz  T_1.4, 4;
    %vpi_call/w 3 31 "$display", "Error - ROM address 2" {0 0 0};
T_1.4 ;
    %delay 9000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v00000181757d58f0_0;
    %cmpi/ne 4627, 0, 16;
    %jmp/0xz  T_1.6, 4;
    %vpi_call/w 3 35 "$display", "Error - ROM address 3" {0 0 0};
T_1.6 ;
    %delay 9000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v00000181757d4790_0, 0, 8;
    %delay 10000, 0;
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001817574a050;
T_2 ;
    %vpi_call/w 3 52 "$monitor", "t = %3d, ROM address = %b, ROM Data Out = %b", $time, v00000181757d4790_0, v00000181757d58f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rom_tb.sv";
    "./rom.sv";
