#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b515bfc2f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b515bfe4f0 .scope module, "alu_control_tb" "alu_control_tb" 3 5;
 .timescale -9 -12;
v000002b515bfe8b0_0 .net "alu_ctrl", 2 0, v000002b515c137b0_0;  1 drivers
v000002b515c350a0_0 .var "alu_op", 1 0;
v000002b515c35140_0 .var "opcode", 3 0;
S_000002b515bfe680 .scope module, "dut" "alu_control" 3 10, 4 1 0, S_000002b515bfe4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 4 "opcode";
    .port_info 2 /OUTPUT 3 "alu_ctrl";
v000002b515bfb900_0 .net "ALU_OpControl", 5 0, L_000002b515c351e0;  1 drivers
v000002b515c137b0_0 .var "alu_ctrl", 2 0;
v000002b515c13390_0 .net "alu_op", 1 0, v000002b515c350a0_0;  1 drivers
v000002b515bfe810_0 .net "opcode", 3 0, v000002b515c35140_0;  1 drivers
E_000002b515bf9250 .event anyedge, v000002b515bfb900_0;
L_000002b515c351e0 .concat [ 4 2 0 0], v000002b515c35140_0, v000002b515c350a0_0;
    .scope S_000002b515bfe680;
T_0 ;
Ewait_0 .event/or E_000002b515bf9250, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002b515bfb900_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/x;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002b515c137b0_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b515bfe4f0;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "alu_control_tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b515bfe4f0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002b515c350a0_0, 0, 2;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002b515c35140_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000002b515bfe8b0_0;
    %cmpi/ne 1, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 20 "$display", "BEQ NEQ Error" {0 0 0};
T_1.0 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002b515c35140_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000002b515bfe8b0_0;
    %cmpi/ne 1, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 22 "$display", "BEQ NEQ Error" {0 0 0};
T_1.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002b515c350a0_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v000002b515bfe8b0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %vpi_call/w 3 24 "$display", "LW SW Error" {0 0 0};
T_1.4 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002b515c350a0_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v000002b515bfe8b0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_1.6, 4;
    %vpi_call/w 3 26 "$display", "ALU Default Error" {0 0 0};
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b515c350a0_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v000002b515bfe8b0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %vpi_call/w 3 28 "$display", "ALU Default Error" {0 0 0};
T_1.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002b515c35140_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000002b515bfe8b0_0;
    %cmpi/ne 1, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %vpi_call/w 3 30 "$display", "ALU SUB Error" {0 0 0};
T_1.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002b515c35140_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v000002b515bfe8b0_0;
    %cmpi/ne 5, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %vpi_call/w 3 32 "$display", "ALU AND Error" {0 0 0};
T_1.12 ;
    %end;
    .thread T_1;
    .scope S_000002b515bfe4f0;
T_2 ;
    %vpi_call/w 3 38 "$monitor", "t = %2d, alu_op = %b | opcode = %b | alu_ctrl = %2b ", $time, v000002b515c350a0_0, v000002b515c35140_0, v000002b515bfe8b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_control_tb.sv";
    "./alu_control.sv";
